{
  "name": "BookRPG - Enter your story",
  "short_name": "BookRPG",
  "description": "Play an interactive adventure in the world of your book.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f0e8",
  "theme_color": "#171d35",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
